{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "DefaultConnection": "Server=libreria-digital-sqlserver,1433;Database=LibreriaDigitalDB;User Id=sa;Password=myPass123;TrustServerCertificate=true;"
  }
}
  